* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, 
body {
  height: 100vh;
  background-color: #eeeeee;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  color: #333333;
}

main {
  width: 100%;
}

.container {
  width: 85%;
  margin: 0 auto;
}

.header {
  background-color: #1877F2;
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.cards {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.card {
  width: 320px;
  background-color: white;
  border: 1px solid #e3e3e3;
  border-radius: 5px;
  padding: 16px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}

.card:hover {
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
}

.card h2 {
  font-size: 1rem;
  margin: 1em 0 0;
}

.card span {
  font-weight: 300;
  margin-bottom: 20px;
}

.card-content {
  width: 100%;
}

.card-content p {
  font-weight: 300;
  line-height: 1.5;
}

.avatar {
  width: 150px;
  height: 150px;
  border-radius: 150px;
  overflow: hidden;
}

.avatar img {
  width: 100%;
}